<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/User_Org">

    <fragment
        android:id="@+id/User_Org"
        android:name="com.femmehacks.charityconnect.welcome.User_Org"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/frag_user_org">
        <action
            android:id="@+id/action_User_Org_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.femmehacks.charityconnect.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" />
    <fragment
        android:id="@+id/logIn"
        android:name="com.femmehacks.charityconnect.welcome.LogIn"
        android:label="frag_log_in"
        tools:layout="@layout/frag_log_in" >
        <action
            android:id="@+id/action_logIn_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
</navigation>